# microservices_study

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/goffy/commons/: ApiConstant.java
commons/src/main/java/com/goffy/commons/constant/: ApiConstant.java  RedisKeyConstant.java
commons/src/main/java/com/goffy/commons/exception/: ParameterException.java
commons/src/main/java/com/goffy/commons/model/base/: BaseModel.java
commons/src/main/java/com/goffy/commons/model/domain/: ResultInfo.java  SignInIdentity.java
commons/src/main/java/com/goffy/commons/model/dto/: DinersDTO.java
commons/src/main/java/com/goffy/commons/model/pojo/: Diners.java  Feeds.java
commons/src/main/java/com/goffy/commons/model/vo/: SignInDinerInfo.java
commons/src/main/java/com/goffy/commons/utils/: AssertUtil.java  ResultInfoUtil.java
diners/: pom.xml  readme.md
diners/src/main/java/com/goffy/diners/: DinersApplication.java
diners/src/main/java/com/goffy/diners/config/: OAuth2ClientConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java
diners/src/main/java/com/goffy/diners/controller/: DinersController.java  HelloController.java  SendVerifyCodeController.java  SignInController.java
diners/src/main/java/com/goffy/diners/domain/: OAuthDinerInfo.java
diners/src/main/java/com/goffy/diners/handler/: GlobalExceptionHandler.java
diners/src/main/java/com/goffy/diners/mapper/: DinersMapper.java
diners/src/main/java/com/goffy/diners/pojo/: Diners.java
diners/src/main/java/com/goffy/diners/service/: DinersService.java  SendVerifyCodeService.java  SignInService.java
diners/src/main/java/com/goffy/diners/vo/: LoginDinerInfo.java
diners/src/main/resources/: application.yml
diners/src/main/resources/mappers/: DinersMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/goffy/gateway/: GatewayApplication.java
gateway/src/main/java/com/goffy/gateway/component/: HandleException.java
gateway/src/main/java/com/goffy/gateway/config/: IgnoreUrlsConfig.java  RestTemplateConfiguration.java
gateway/src/main/java/com/goffy/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/goffy/aouth/: Oauth2ServerApplication.java
oauth2-server/src/main/java/com/goffy/aouth/config/: AuthorizationServerConfiguration.java  ClientOAuth2DataConfiguration.java  MyAuthenticationEntryPoint.java  ResourceServerConfig.java  SecurityConfiguration.java
oauth2-server/src/main/java/com/goffy/aouth/controller/: OAuthController.java  UserController.java
oauth2-server/src/main/java/com/goffy/aouth/mapper/: DinersMapper.java
oauth2-server/src/main/java/com/goffy/aouth/service/: UserService.java
oauth2-server/src/main/resources/: application.yml
others/: pom.xml
others/src/main/java/com/goffy/others/: OthersApplication.java
others/src/main/java/com/goffy/others/ddd/: Address.java  Name.java  PhoneNumber.java  RegistrationService.java  RegistrationServiceImpl.java  SalesRep.java  SalesRepRepository.java  User.java  UserRepository.java
others/src/main/java/com/goffy/others/order/: DelayQueueDemo.java  OrderDelay.java
others/src/main/java/com/goffy/others/order/orderovertime/: JedisTest.java  ThreadTest.java
seckill/: pom.xml
seckill/src/main/java/com/goffy/seckill/: SeckillApplication.java
seckill/src/main/java/com/goffy/seckill/config/: RedisLockConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java
seckill/src/main/java/com/goffy/seckill/controller/: SeckillController.java
seckill/src/main/java/com/goffy/seckill/handler/: GlobalExceptionHandler.java
seckill/src/main/java/com/goffy/seckill/mapper/: SeckillVouchersMapper.java  VoucherOrderMapper.java
seckill/src/main/java/com/goffy/seckill/model/: RedisLock.java
seckill/src/main/java/com/goffy/seckill/pojo/: SeckillVouchers.java  SeckillVouchersDTO.java  VoucherOrder.java
seckill/src/main/java/com/goffy/seckill/service/: SeckillService.java
seckill/src/main/resources/: application.yml
seckill/src/main/resources/mappers/: SeckillVouchersMapper.xml  VoucherOrderMapper.xml
spring/: pom.xml
spring/src/main/java/com/spring/: SpringMainApplication.java
spring/src/main/java/com/spring/controller/: PublisherController.java
spring/src/main/java/com/spring/event/: ListenEvent.java
spring/src/main/java/com/spring/pojo/: Order.java
spring/src/main/java/com/spring/service/: MsgService.java  OrderService.java
spring/src/main/java/com/spring/subscriber/: SubscriberOne.java  SubscriberTwo.java
spring/src/main/resources/: application.yml
spring/src/test/java/com/spring/: Tests.java
web-api/: pom.xml
web-api/src/main/java/com/webapi/: StatisticsController.java  StatisticsTypeEnum.java  WebApiApplication.java
web-api/src/main/java/com/webapi/basic/: StatisticsCountServiceBasics.java
web-api/src/main/java/com/webapi/command/: StatisticsCommand.java
web-api/src/main/java/com/webapi/controller/: StatisticsController.java
web-api/src/main/java/com/webapi/domain/bo/: StatisticsCountBO.java
web-api/src/main/java/com/webapi/service/: Test1StatisticsService.java  TestStatistics.java  TestStatisticsService.java
web-api/src/main/java/com/webapi/util/: DateUtils.java
